graph/directives.graphqls

directive @goModel(
    model: String
    models: [String!]
    forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
    forceResolver: Boolean
    name: String
    omittable: Boolean
    type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
    name: String
    type: String!
    overrideTags: String
    description: String
) repeatable on OBJECT | INPUT_OBJECT
"""
ensures a user is logged in to access a particular field
"""
directive @scoped(scope: String!) on FIELD_DEFINITION | ENUM_VALUE